# vca-stubsis

./: README.md  aanmelding_examples.json  foutmelding_example.json  notification_example.json  pom.xml  voorbeeld_aanmelding.json
overstapsysteem/: overstapsysteem_notification_example.json  overstapsysteem_voorbeeld_aanmelding.json
src/main/java/nl/topicus/cambo/stubsis/: StubSISEndPoint.java  StubSISJaxRsActivator.java
src/main/java/nl/topicus/cambo/stubsis/client/: JacksonObjectMapperProvider.java  StubSISCamboClient.java
src/main/java/nl/topicus/cambo/stubsis/model/: Aanmelding.java  AanmeldingType.java  Aanmeldingen.java  AccessTokenResponse.java  Adres.java  Contactpersoon.java  Geslacht.java  Leerbedrijf.java  Linkable.java  Vak.java  Vooropleiding.java  WettelijkVertegenwoordiger.java
src/main/resources/nl/topicus/cambo/stubsis/: stubsis.ftl
src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
